h1 Welcome to HanfBrett


.max-w-md.mx-auto.bg-yellow-50.rounded-xl.shadow-md.overflow-hidden.md:max-w-2xl
  .md:flex
    .p-8.divide-y.divide-red-600
      .uppercase.tracking-wide.text-sm.text-red-600.font-semibold SUCHE
      a.block.pt-1.text-lg.leading-tight.font-medium.text-black.hover:underline href="#" Hanfsamen ohne Etikett
      p.pt-2.text-gray-500 Getting a new business off the ground is a lot of hard work. Here are five ideas you can use to find your first customers.
