.row.justify-content-md-center
  .col.col-md-6
    .card.mb-4.shadow
      .card-header Automatische Benachrichtigung gelöscht
      .card-body
        p.card-text Schade ... aber naja
        a.btn.btn-primary href="/"
          i.fas.fa-list.mr-2
          | Zu den Inseraten
