doctype html
html.text-gray-900.leading-tight.h-full.bg-gray-50.snippet-html.js-focus-visible
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="csrf-token" content=csrf_token

    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Grünes Brett
    meta name="title" content="Grünes Brett"
    / link rel="stylesheet" type="text/css" href=assets["tailwind.css"]
    link rel="stylesheet" type="text/css" href=assets["main__public.css"]

  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand.text-primary.fw-bold href="/"
          img.me-2 src=assets["logo_transparent_small.png"]
          | Grünes Brett
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="#"  Home
            li.nav-item
              a.nav-link href="#"  Link
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
                | Dropdown
              ul.dropdown-menu aria-labelledby="navbarDropdown" 
                li
                  a.dropdown-item href="#"  Action
                li
                  a.dropdown-item href="#"  Another action
                li
                  hr.dropdown-divider/
                li
                  a.dropdown-item href="#"  Something else here
            li.nav-item
              a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
          form.d-flex
            input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
            button.btn.btn-outline-success type="submit"  Search
    .container
      == yield
      / .row.mb-5
        .col-md.text-center
          | developer experience brought to you by 
          a.px-1 href="https://hanamirb.org" target="_blank"
            img src=assets['hanami.png'] width="20"
          a.px-1 href="https://dry-rb.org" target="_blank"
            img src=assets['dry.png'] width="20"
          a.px-1 href="https://rom-rb.org" target="_blank"
            img src=assets['rom.svg'] width="20"

    .pswp aria-hidden="true" role="dialog" tabindex="-1"
      /!
        | Background of PhotoSwipe
        | It's a separate element as animating opacity is faster than rgba()
      .pswp__bg
      /! Slides wrapper with overflow:hidden.
      .pswp__scroll-wrap
        /!
          | Container that holds slides.
          | PhotoSwipe keeps only 3 of them in the DOM to save memory.
          | Don't modify these 3 pswp__item elements, data is added later on.
        .pswp__container
          .pswp__item
          .pswp__item
          .pswp__item
        /! Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.
        .pswp__ui.pswp__ui--hidden
          .pswp__top-bar
            /! Controls are self-explanatory. Order can be changed.
            .pswp__counter
            button.pswp__button.pswp__button--close title=("Close (Esc)") 
            button.pswp__button.pswp__button--share title="Share" 
            button.pswp__button.pswp__button--fs title=("Toggle fullscreen") 
            button.pswp__button.pswp__button--zoom title=("Zoom in/out") 
            /! Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR
            /! element will get class pswp__preloader--active when preloader is running
            .pswp__preloader
              .pswp__preloader__icn
                .pswp__preloader__cut
                  .pswp__preloader__donut
          .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
            .pswp__share-tooltip
          button.pswp__button.pswp__button--arrow--left title=("Previous (arrow left)") 
          button.pswp__button.pswp__button--arrow--right title=("Next (arrow right)") 
          .pswp__caption
            .pswp__caption__center

    script src=assets["main__public.js"] defer=true
