doctype html
html.text-gray-900.leading-tight.h-full.bg-gray-50.snippet-html.js-focus-visible
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="csrf-token" content=csrf_token

    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Grünes Brett
    meta name="title" content="Grünes Brett"
    / link rel="stylesheet" type="text/css" href=assets["tailwind.css"]
    link rel="stylesheet" type="text/css" href=assets["main__public.css"]
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=nil
    link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet"

  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid.justify-content-center
        a.navbar-brand.text-primary.fw-bold.d-flex.align-items-center href="/"
          img.me-2 src=assets["slices/main/assets/public/logo_transparent_small.png"]
          span.fs-1 Grünes Brett
    .container
      == yield
      .row.mb-5
        .col-md.text-center
          | developer experience brought to the developer by 
          a.px-1 href="https://hanamirb.org" target="_blank"
            img src=assets['slices/main/assets/public/hanami.png'] width="20"
          a.px-1 href="https://dry-rb.org" target="_blank"
            img src=assets['slices/main/assets/public/dry.png'] width="20"
          a.px-1 href="https://rom-rb.org" target="_blank"
            img src=assets['slices/main/assets/public/rom.svg'] width="20"

    .pswp aria-hidden="true" role="dialog" tabindex="-1"
      /!
        | Background of PhotoSwipe
        | It's a separate element as animating opacity is faster than rgba()
      .pswp__bg
      /! Slides wrapper with overflow:hidden.
      .pswp__scroll-wrap
        /!
          | Container that holds slides.
          | PhotoSwipe keeps only 3 of them in the DOM to save memory.
          | Don't modify these 3 pswp__item elements, data is added later on.
        .pswp__container
          .pswp__item
          .pswp__item
          .pswp__item
        /! Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.
        .pswp__ui.pswp__ui--hidden
          .pswp__top-bar
            /! Controls are self-explanatory. Order can be changed.
            .pswp__counter
            button.pswp__button.pswp__button--close title=("Close (Esc)") 
            button.pswp__button.pswp__button--share title="Share" 
            button.pswp__button.pswp__button--fs title=("Toggle fullscreen") 
            button.pswp__button.pswp__button--zoom title=("Zoom in/out") 
            /! Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR
            /! element will get class pswp__preloader--active when preloader is running
            .pswp__preloader
              .pswp__preloader__icn
                .pswp__preloader__cut
                  .pswp__preloader__donut
          .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
            .pswp__share-tooltip
          button.pswp__button.pswp__button--arrow--left title=("Previous (arrow left)") 
          button.pswp__button.pswp__button--arrow--right title=("Next (arrow right)") 
          .pswp__caption
            .pswp__caption__center

    script src=assets["main__public.js"] defer=true
