doctype html
html.text-gray-900.leading-tight.h-full.bg-gray-50.snippet-html.js-focus-visible
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Grünes Brett
    meta name="title" content="Grünes Brett"
    / link rel="stylesheet" type="text/css" href=assets["tailwind.css"]
    link rel="stylesheet" type="text/css" href=assets["main__public.css"]
    script src=assets["main__public.js"] defer=true

  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand.text-primary.fw-bold href="/"
          img.me-2 src=assets["logo_transparent_small.png"]
          | Grünes Brett
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="#"  Home
            li.nav-item
              a.nav-link href="#"  Link
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
                | Dropdown
              ul.dropdown-menu aria-labelledby="navbarDropdown" 
                li
                  a.dropdown-item href="#"  Action
                li
                  a.dropdown-item href="#"  Another action
                li
                  hr.dropdown-divider/
                li
                  a.dropdown-item href="#"  Something else here
            li.nav-item
              a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
          form.d-flex
            input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
            button.btn.btn-outline-success type="submit"  Search
    .container
      == yield
