- flash.each do |key, value|
  - if key == :alert
    .alert.alert-danger.alert-dismissible.fade.show role="alert"
      = value
      button type="button" class="btn-close" data-bs-dismiss="alert"
  - if key == :success
    .alert.alert-success.alert-dismissible.fade.show role="alert"
      = value
      button type="button" class="btn-close" data-bs-dismiss="alert"

