.row.justify-content-md-center
  .col.col-md-6
    .card.mb-4.shadow
      .card-header Automatische Benachrichtigung bestätigt
      .card-body
        p.card-text Vielen Dank für die Bestätigung und viel Erfolg in Sachen Hanf
        p.card-text
          | Zum Abbestellen 
          a href=unsubscribe_url hier
          |  klicken
        a.btn.btn-primary href="/"
          i.fas.fa-list.mr-2
          | Zu den Inseraten
