.card.mb-4.shadow
  .card-header class="text-#{mod}"
    .d-flex.justify-content-end.align-items-center
      h6.me-auto = card.type
      a.link-primary.px-1 href="/karte/#{card.id}/bearbeiten"
        i.fas.fa-pencil-alt.me-md-1
      a.link-danger.px-1 href="/karte/#{card.id}/loeschbestaetigung"
        i.fas.fa-trash-alt.me-md-1
  .card-body
    h5.card-title class="text-#{mod}"
      = card.topic
    hr class="text-#{mod}"
    p.card-text == markdown(card.text)
    p.card-text.contact-toggler data-id=card.id

    / ul.list-group.list-group-flush
    /   li.list-group-item
    /     b Kontakt: 
    /     = card.author

    .card-gallery-list.d-flex.justify-content-center
      - card.images.each do |image|
        figure
          a href=image.image.url data-size=("%sx%s" % [image.image.width, image.image.height])
            img.img-thumbnail.m-2 src=image.image(:thumbnail).url data-src=image.image.url itemprop="thumbnail"

