.card.mb-4.shadow
  .card-header
    .d-flex.justify-content-between.align-items-center
      div
        h5.me-auto
          span.badge.mr-2 class="badge-#{modClass}" = card.type
          span.align-middle= card.topic
      div
        .dropdown.dropleft
          button.btn.btn-link.text-dark aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fas.fa-ellipsis-v
          .dropdown-menu
            a.dropdown-item.text-primary href="/karte/#{card.id}/bearbeiten"
              i.fas.fa-pencil-alt.mr-md-1
              | bearbeiten
            a.dropdown-item.text-danger href="/karte/#{card.id}/loeschbestaetigung"
              i.fas.fa-trash-alt.mr-md-1
              | löschen
  .card-body
    .card-text == markdown(card.text)
    p.card-text.contact-toggler data-id=card.id

    .card-gallery-list.d-flex.justify-content-center
      - card.images.each do |image|
        figure
          a href=image.image.url data-size=("%sx%s" % [image.image.width, image.image.height])
            img.img-thumbnail.m-2 src=image.image(:thumbnail).url data-src=image.image.url itemprop="thumbnail"

