- unless flash.empty?
  .row
    .col-md
      == render :flash
.row
  .col-md
    .card.shadow
      .card-body
        h5.card-title Hinweise
        p
          - if errors.any?
            .alert.alert-danger
              | Es sind Fehler aufgetreten:
              ul
                - errors.each do |msg|
                  li = msg
        p Diese Platform soll dazu dienen, an Hanf interessierte Menschen zusammenzubringen und Kontakte zu vermitteln. Funktionieren soll das ganze so, wie das klassische Suche/Biete-Brett im Supermarkt. Lass ein Gesuch da, wenn du irgendwas wissen, kaufen oder erfahren willst. Oder lass ein Angebot da, wenn du etwas anzubieten hast.
        p
          b Wichtig: 
          | Das Passwort, das du beim Erstellen eingibst, dient dazu, den Eintrag später zu bearbeiten oder zu löschen. Sollte doch einmal ein Passwort verloren gehen, kannst du auch einfach 
          a href="mailto:j.paki@lpv-prignitz-ruppin.de" Bescheid geben
  .col-md
    .card.shadow
      .card-body
        form action=action method="POST" enctype="multipart/form-data"
          input type="hidden" name="_csrf_token" value=csrf_token
          input type="hidden" name="_method" value=verb
          input type="hidden" name="id" value=form.id
          .mb-3
            label.form-label for="type" Angebot oder Gesuch?
            select#type.form-select name="type" autocomplete="type"
              - %w(SUCHE BIETE).each do |type|
                option value=type selected=(type == form.type) == type.capitalize
          .mb-3
            label.form-label for="topic" Überschrift
            input#topic.form-control type="text" name="topic" value=form.topic
          .mb-3
            label for="text" Nachricht
            textarea#text.form-control name="text" placeholder="..." rows="3" = form.text
          .mb-3
            script type='application/javascript'
              | window.images =
              == form.images.to_json

            #app

          .mb-3
            label.form-label for="author" Kontakt
            input#author.form-control type="text" name="author" value=form.author placeholder="Name, Telefonnummer, Email-Adresse, ..."
            .form-text Das wird öffentlich als Kontaktmöglichkeit ausgegeben
          .mb-3
            label.form-label for="password" Passwort
            input#password.form-control type="password" name="password"
            .form-text Damit kann der Beitrag später bearbeitet oder gelöscht werden. Merken (lassen)!
          .mb-3
            input type="hidden" name="tos" value="0"
            .form-check
              input#tos.form-check-input name="tos" type="checkbox" value="1"
              label.from-check-label for="tos" 
                | Ich habe die 
                a href="#" data-bs-toggle="modal" data-bs-target="#modal" Nutzungsbedingungen
                |  gelesen und akzeptiert
          button.btn.btn-primary type="submit" Eintragen

== render :tos
