.container
  .row
    .col-sm
      .card
        .card-body
          h5.card-title Unser schönes Brett
          p
            - if errors.any?
              .alert.alert-danger
                ul
                  - errors.each do |msg|
                    li = msg
    .col-sm
      form action=action method="POST"
        input type="hidden" name="_csrf_token" value=csrf_token
        input type="hidden" name="_method" value=verb
        .mb-3
          label.form-label for="type" Suche/Biete?
          select#type.form-select name="type" autocomplete="type" value=form.type
            option value="SUCHE" Suche
            option value="BIETE" Biete
        .mb-3
          label.form-label for="topic" Überschrift
          input#topic.form-control type="text" name="topic" value=form.topic
        .mb-3
          label for="text" Nachricht
          textarea#text.form-control name="text" placeholder="..." rows="3" = form.text
        .mb-3
          label.form-label for="author" Absender
          input#author.form-control type="text" name="author" value=form.author
          .form-text We'll never share your email with anyone else.
        .mb-3
          label.form-label for="password" Passwort
          input#password.form-control type="password" name="password"
        button.btn.btn-primary type="submit"  Submit
