- unless flash.empty?
  .row
    .col-md
      == render :flash
.row
  .col-md
    .card.shadow
      .card-body
        p Das <strong class="londrina">Grüne Brett</strong> soll dazu dienen, Kontakte zu vermitteln. Es soll in etwa so funktionieren wie die Suche-Biete-Bretter im Supermarkt o.ä. Also einfach ein Gesuch oder ein Angebot einstellen, Kontaktdaten angeben und gucken, ob sich wer meldet.
        p Das ist hier kein kommerzielles Angebot und es hakt bestimmt noch an der ein oder anderen Stelle. In diesem Fall bitte eine <a href="mailto:j.paki@lpv-prignitz-ruppin.de">Email</a> schreiben
  .col-md
    .card.shadow
      .card-body
        /#form
        / #add-button
        #edit-button
        / form action=action method="POST" enctype="multipart/form-data"
        /   input type="hidden" name="_csrf_token" value=csrf_token
        /   input type="hidden" name="_method" value=verb
        /   input type="hidden" name="id" value=form.id
        /   .mb-3
        /     label.form-label for="type" Angebot oder Gesuch?
        /     select#type.form-select name="type" autocomplete="type"
        /       - %w(SUCHE BIETE).each do |type|
        /         option value=type selected=(type == form.type) == type.capitalize
        /   .mb-3
        /     label.form-label for="topic" Überschrift
        /     input#topic.form-control type="text" name="topic" value=form.topic
        /   .mb-3
        /     label for="text" Nachricht
        /     textarea#text.form-control name="text" placeholder="..." rows="3" = form.text
        /     .form-text
        /       | Textformatierungen mit a href="https://www.markdownguide.org/" target="_blank" Markdown
        /   .mb-3
        /     label for="contact" Kontaktdaten
        /     textarea#contact.form-control name="contact" placeholder="Name, Telefonnummer, Email-Adresse oder ähnliches" rows="3" = form.contact
        /     .form-text Diese Daten sind später nach Lösen eines sog. <em>Captchas</em> öffentlich einsehbar
        /   .mb-3
        /     script type='application/javascript'
        /       | window.images =
        /       == form.images.to_json

        /     #app

        /   / .mb-3
        /   /   label.form-label for="author" Kontakt
        /   /   input#author.form-control type="text" name="author" value=form.author placeholder="Name, Telefonnummer, Email-Adresse, ..."
        /   /   .form-text Das wird öffentlich als Kontaktmöglichkeit ausgegeben
        /   .mb-3
        /     label.form-label for="password" Passwort
        /     input#password.form-control type="password" name="password"
        /     - if form.id
        /       .form-text Das beim Erstellen des Beitrags gewählte Passwort
        /   - unless form.id
        /     .mb-3
        /       label.form-label for="password-confirmation" Passwort bestätigen
        /       input#password-confirmation.form-control type="password" name="password_confirmation"
        /       .form-text Damit kann der Beitrag später bearbeitet oder gelöscht werden. Merken (lassen)!
        /   .mb-3
        /     input type="hidden" name="tos" value="0"
        /     .form-check
        /       input#tos.form-check-input name="tos" type="checkbox" value="1"
        /       label.from-check-label for="tos" 
        /         | Ich habe die a href="#" data-bs-toggle="modal" data-bs-target="#modal" Nutzungsbedingungen
        /         |  gelesen und akzeptiert
        /   button.btn.btn-primary type="submit" Eintragen

/ == render :tos
