.row.mb-3
  .col.d-flex.flex-column.align-items-center.mt-1
    == render :flash
    .d-flex.justfiy-content-center
      a.btn.btn-primary.mx-2 href="/neue_karte"
        i.fas.fa-plus.me-md-1
        |  Neuer Eintrag
      a.btn.btn-secondary.mx-2 href="#" data-bs-toggle="modal" data-bs-target="#newsletterModal"
        i.fas.fa-bullhorn
        |  Updates abonnieren
.row
  .col-md-6
    ul
      - board.requests.each do |card|
        == render :card, card: card, modClass: 'danger'

  .col-md-6
    ul
      - board.offers.each do |card|
        == render :card, card: card, modClass: 'success'

#newsletterModal.modal.fade aria-hidden="true" aria-labelledby="newsletterModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5#newsletterModalLabel.modal-title Bei neuen Einträgen benachrichtigen
        button.btn-close aria-label="Schließen" data-bs-dismiss="modal" type="button"
      .modal-body
        | Hier kann man sich in Zukunft bei neuen Einträgen per Email benachrichtigen lassen. 
        | Da der Newsletter noch schnell raus musste, ist das Feature leider noch nicht ganz fertig geworden. 
        | Bitte in einer Woche nochmal vorbeischauen ;)
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Schließen
