/ #app
/   | {{ message }}

.row.mb-3
  .col.d-flex.flex-column.align-items-center
    == render :flash
    a.btn.btn-primary href="/neue_karte"
      i.fas.fa-plus.me-md-1
      | Neuer Eintrag
.row
  .col-md-6
    ul
      - board.requests.each do |card|
        == render :card, card: card, mod: 'danger'

  .col-md-6
    ul
      - board.offers.each do |card|
        == render :card, card: card, mod: 'success'
