doctype html
html.text-gray-900.leading-tight.h-full.bg-gray-50.snippet-html.js-focus-visible
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="csrf-token" content=csrf_token
    meta name="title" content="Grünes Brett"

    title Grünes Brett

    link rel="stylesheet" type="text/css" href=assets["frontend__public.css"]

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=nil
    link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet"

  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid.justify-content-center
        a.navbar-brand.text-primary.fw-bold.d-flex.flex-wrap.justify-content-center.align-items-center href="/"
          img.mr-3 src=assets["slices/frontend/assets/public/logo_transparent_small.png"]
          .d-flex.flex-column.justify-content-center
            h1.mb-0 Grünes Brett
            .my-1 Suche/Biete für Alles rund um Hanf

    .container
      == yield
      .row
        .col-md.text-center.my-1.d-flex.justify-content-center
          #footer.mb-2
            a.btn.btn-outline-secondary.p-2.mx-3.shadow href="#" data-toggle="modal" data-target="#impressModal"
              i.fas.fa-file-alt.mr-1
              | Impressum
            a.btn.btn-outline-secondary.p-2.mx-3.shadow href="#" data-toggle="modal" data-target="#privacyModal"
              i.fas.fa-key.mr-1
              | Datenschutzerklärung
            a.btn.btn-outline-secondary.p-2.mx-3.shadow href="mailto:j.paki@lpv-prignitz-ruppin.de"
              i.fas.fa-envelope.mr-1
              | Kontakt
            a.btn.btn-outline-secondary.p-2.mx-3.shadow href="mailto:j.paki@lpv-prignitz-ruppin.de"
              i.fas.fa-bug.mr-1
              | Fehler melden

      .row
        .col-md.text-center.my-1
          #dev-infos.d-inline-block.border.border-secondary.p-2.mx-3.shadow.bg-white
            | developer experience brought to the developer by 
            a.px-1 href="https://hanamirb.org" target="_blank"
              img src=assets['slices/frontend/assets/public/hanami.png'] width="20"
            a.px-1 href="https://dry-rb.org" target="_blank"
              img src=assets['slices/frontend/assets/public/dry.png'] width="20"
            a.px-1 href="https://rom-rb.org" target="_blank"
              img src=assets['slices/frontend/assets/public/rom.svg'] width="20"
            a.px-1 href="https://vuejs.org" target="_blank"
              img src=assets['slices/frontend/assets/public/vuejs.svg'] width="20"

      // TODO
      //.row.mb-5
        .col-md.text-center.my-1
          pre.m-3 Version xxxx

    == render :impress_modal
    == render :privacy_modal

    script src=assets["frontend__public.js"] defer=true
