img.mr-3 src=assets["slices/frontend/assets/public/logo_transparent_small.png"]
h1 Grünes Brett

== yield

p == content_for :unsubscribe_url

pre --  
  Grünes Brett - Suche/Biete für alles rund um Hanf
  Landschaftspflegeverband Prignitz-Ruppiner Land e.V.
  Kirchplatz 12
  16909 Wittstock/Dosse
  https://netzwerk-hanf.de

