h2 Anmeldung best채tigen

p Vielen Dank f체r dein Interesse an unserer kleinen Platform. Wir hoffen, dass sich f체r Dich daraus etwas hilfreiches ergibt :)

p Um automatisch benachrichtigt zu werden, falls ein neuer Eintrag eingestellt wird, best채tige dein Abonnement unter

a href=subscriber.confirmation_url = subscriber.confirmation_url

= content_for(:unsubscribe_url) do
  | Benachrichtungen abbestellen
  br
  a href=subscriber.unsubscribe_url = subscriber.unsubscribe_url
